# Pzpp

./: README.md
Media/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media.csproj  Media.sln
Media/Properties/: Resources.Designer.cs
Muzyczka_Setup/: Muzyczka_Setup.vdproj
